
T27F0 000:057 SEGGER J-Link V6.10m Log File (0002ms, 0024ms total)
T27F0 000:057 DLL Compiled: Nov 10 2016 18:41:58 (0002ms, 0024ms total)
T27F0 000:057 Logging started @ 2018-04-19 14:42 (0002ms, 0024ms total)
T27F0 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T27F0 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409231
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T27F0 000:059   returns O.K. (0013ms, 0037ms total)
T27F0 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T27F0 000:072 JLINK_ExecCommand("ProjectFile = "G:\keil\gongchengjia\zhongduan2\JLinkSettings.ini"", ...). G:\keil\JLink\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0145ms total)
T27F0 000:182 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0148ms total)
T27F0 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T27F0 000:185 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0148ms total)
T27F0 000:185 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0148ms total)
T27F0 000:185 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T27F0 000:191 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0148ms total)
T27F0 000:191 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T27F0 000:193 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T27F0 000:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0148ms total)
T27F0 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0148ms total)
T27F0 000:204 JLINK_SetSpeed(5000) (0001ms, 0149ms total)
T27F0 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0178ms total)
T27F0 000:234 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0178ms total)
T27F0 000:234 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0178ms total)
T27F0 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T27F0 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T27F0 000:237 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T27F0 000:237 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0179ms total)
T27F0 000:237 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T27F0 000:237 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T27F0 000:237 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0180ms total)
T27F0 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T27F0 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T27F0 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T27F0 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T27F0 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T27F0 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0180ms total)
T27F0 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T27F0 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0228ms, 0408ms total)
T27F0 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T27F0 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T27F0 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0408ms total)
T27F0 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0408ms total)
T27F0 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0409ms total)
T27F0 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0409ms total)
T27F0 000:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0409ms total)
T27F0 000:482 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T27F0 000:482 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0409ms total)
T27F0 000:489 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0409ms total)
T27F0 000:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0409ms total)
T27F0 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T27F0 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T27F0 000:497 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:499 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0411ms total)
T27F0 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T27F0 000:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0412ms total)
T27F0 000:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0415ms total)
T27F0 000:503 JLINK_IsHalted()  returns TRUE (0002ms, 0417ms total)
T27F0 000:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0415ms total)
T27F0 000:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T27F0 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T27F0 000:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T27F0 000:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T27F0 000:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T27F0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T27F0 000:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0416ms total)
T27F0 000:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T27F0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T27F0 000:615 JLINK_IsHalted()  returns TRUE (0001ms, 0419ms total)
T27F0 000:616 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0418ms total)
T27F0 000:616 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0419ms total)
T27F0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T27F0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T27F0 000:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T27F0 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T27F0 000:671 JLINK_IsHalted()  returns TRUE (0002ms, 0424ms total)
T27F0 000:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0422ms total)
T27F0 000:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T27F0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T27F0 000:678 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0424ms total)
T27F0 000:680 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0425ms total)
T27F0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T27F0 000:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T27F0 000:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T27F0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T27F0 000:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T27F0 000:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0426ms total)
T27F0 000:682 JLINK_IsHalted()  returns TRUE (0002ms, 0428ms total)
T27F0 000:684 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0426ms total)
T27F0 000:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T27F0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T27F0 000:685 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0428ms total)
T27F0 000:687 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 3F 02 50 1C 48 80 69 04 21 08 40 04 28 15 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0430ms total)
T27F0 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27F0 000:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0431ms total)
T27F0 000:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T27F0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T27F0 000:699 JLINK_IsHalted()  returns TRUE (0001ms, 0434ms total)
T27F0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0433ms total)
T27F0 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0433ms total)
T27F0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T27F0 000:701 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 49 48 60 08 46 C0 68 04 21 88 43 08 49 C8 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0436ms total)
T27F0 000:704 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T27F0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T27F0 000:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T27F0 000:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T27F0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T27F0 000:715 JLINK_IsHalted()  returns TRUE (0001ms, 0442ms total)
T27F0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T27F0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0441ms total)
T27F0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T27F0 000:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T27F0 000:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0443ms total)
T27F0 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T27F0 000:719 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T27F0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T27F0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T27F0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T27F0 000:779 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0445ms total)
T27F0 000:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T27F0 000:781 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0447ms total)
T27F0 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T27F0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27F0 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T27F0 000:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T27F0 000:783 JLINK_IsHalted()  returns TRUE (0002ms, 0450ms total)
T27F0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T27F0 000:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0448ms total)
T27F0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T27F0 000:785 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T27F0 000:785 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T27F0 000:785 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0001ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T27F0 000:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T27F0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T27F0 000:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T27F0 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T27F0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T27F0 000:797 JLINK_IsHalted()  returns TRUE (0001ms, 0452ms total)
T27F0 000:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T27F0 000:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0451ms total)
T27F0 000:799 JLINK_ReadReg(R0)  returns 0x8CEBAA81 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T27F0 000:799 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T27F0 000:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T27F0 000:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T27F0 000:802 JLINK_IsHalted()  returns TRUE (0002ms, 0457ms total)
T27F0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0455ms total)
T27F0 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T27F0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T27F0 000:858 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0455ms total)
T27F0 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T27F0 000:858 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0227ms, 0682ms total)
T27F0 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0684ms total)
T27F0 001:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0697ms total)
T27F0 001:098  (0013ms, 0697ms total)
T27F0 001:098 Closed (0014ms, 0698ms total)
